<odoo>
    <data>
        <record model="ir.ui.view" id="tree_clinicraquel_client">
            <field name="name">Árbol de Clientes</field>
            <field name="model">clinicraquel.client</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" />
                    <field name="surname" />
                    <field name="birthdate" />
                    <field name="phone" />
                    <field name="email" />
                    <field name="direction" />
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="form_clinicraquel_client">
            <field name="name">Formulario de Clientes</field>
            <field name="model">clinicraquel.client</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="id" />
                            <field name="name" />
                            <field name="surname" />
                            <field name="birthdate" />
                            <field name="phone" />
                            <field name="email" />
                            <field name="direction" />
                            <field name="registers" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- actions opening views on models -->

        <record model="ir.actions.act_window" id="action_clinicraquel_clients">
            <field name="name">Clientes</field>
            <field name="res_model">clinicraquel.client</field>
            <field name="view_mode">tree,form</field>
        </record>

    </data>
    <menuitem name="Clinic" id="clinicraquel_menu_root" />
    <menuitem name="Clientes" id="clinicraquel_menu_client" parent="clinicraquel_menu_root" action="action_clinicraquel_clients" />

</odoo>