<odoo>
  <data>
    <record model="ir.ui.view" id="producto_form_view">
      <field name="name">Producto Form View</field>
      <field name="model">clinicraquel.producto</field>
      <field name="arch" type="xml">
        <form>
          <group>
            <field name="name"/>
            <field name="descripcion"/>
            <field name="cantidad_necesaria"/>
            <field name="proveedor"/>
            <field name="contacto"/>
            <field name="existencias_actuales"/>
            <field name="existencias_necesarias"/>
          </group>
        </form>
      </field>
    </record>

    <record model="ir.ui.view" id="producto_tree_view" external_id="clinicraquel.producto_tree_view">
      <field name="name">Producto Tree View</field>
      <field name="model">clinicraquel.producto</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="existencias_actuales"/>
          <field name="existencias_necesarias"/>
        </tree>
      </field>
    </record>

  </data>
</odoo>