<odoo>
    <data>
        <record model="ir.ui.view" id="tree_clinicraquel_register">
            <field name="name">Árbol de Registros</field>
            <field name="model">clinicraquel.register</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" />
                    <field name="description" />
                    <field name="client" />
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="form_clinicraquel_register">
            <field name="name">Formulario de Registros</field>
            <field name="model">clinicraquel.register</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="id" />
                            <field name="name" />
                            <field name="description" />
                            <field name="client" />
                            <field name="treatments"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- actions opening views on models -->

        <record model="ir.actions.act_window" id="action_clinicraquel_registers">
            <field name="name">Registros</field>
            <field name="res_model">clinicraquel.register</field>
            <field name="view_mode">tree,form</field>
        </record>

    </data>
    <menuitem name="Clinic" id="clinicraquel_menu_root" />
    <menuitem name="Registros" id="clinicraquel_menu_register" parent="clinicraquel_menu_root" action="action_clinicraquel_registers" />
</odoo>