<odoo>
  <data>
    <record model="ir.ui.view" id="stock_form_view">
      <field name="name">Stock Form View</field>
      <field name="model">clinicraquel.stock</field>
      <field name="arch" type="xml">
        <form>
          <group>
            <field name="name"/>
            <field name="descripcion"/>
            <field name="cantidad_necesaria"/>
            <field name="proveedor"/>
            <field name="contacto"/>
            <field name="existencias_actuales"/>
            <field name="existencias_necesarias"/>
          </group>
        </form>
      </field>
    </record>

    <record model="ir.ui.view" id="stock_tree_view">
      <field name="name">Stock Tree View</field>
      <field name="model">clinicraquel.stock</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="existencias_actuales"/>
          <field name="existencias_necesarias"/>
        </tree>
      </field>
    </record>

    <record model="ir.actions.act_window" id="action_producto_tree_view">
      <field name="name">Productos</field>
      <field name="res_model">clinicraquel.producto</field>
      <field name="view_mode">tree</field>
      <field name="view_id" ref="clinicraquel.producto_tree_view"/>
    </record>

    <menuitem name="Stock" id="stock_menu" parent="clinicraquel_menu_root"/>
    <menuitem name="Productos" id="productos_menu" parent="stock_menu" action="action_producto_tree_view"/>

  </data>
</odoo>