<odoo>
    <data>
        <record model="ir.ui.view" id="tree_clinicraquel_technique">
            <field name="name">Árbol de Técnicas</field>
            <field name="model">clinicraquel.technique</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" />
                    <field name="description" />
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="form_clinicraquel_technique">
            <field name="name">Formulario de Técnicas</field>
            <field name="model">clinicraquel.technique</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="id" />
                            <field name="name" />
                            <field name="description" />
                            <field name="sessions"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        

        <record model="ir.actions.act_window" id="action_clinicraquel_techniques">
            <field name="name">Técnicas</field>
            <field name="res_model">clinicraquel.technique</field>
            <field name="view_mode">tree,form</field>
        </record>

    </data>
    <menuitem name="Clinic" id="clinicraquel_menu_root" />
    <menuitem name="Técnicas" id="clinicraquel_menu_technique" parent="clinicraquel_menu_root" action="action_clinicraquel_techniques" />
</odoo>