<odoo>
    <data>
        <record model="ir.ui.view" id="tree_clinicraquel_treatment">
            <field name="name">Árbol de Tratamientos</field>
            <field name="model">clinicraquel.treatment</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" />
                    <field name="description" />
                    <field name="initdate" />
                    <field name="enddate" />
                    <field name="register" />
                    <field name="professional" />
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="form_clinicraquel_treatment">
            <field name="name">Formulario de Tratamientos</field>
            <field name="model">clinicraquel.treatment</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="id" />
                            <field name="name" />
                            <field name="description" />
                            <field name="initdate" />
                            <field name="enddate" />
                            <field name="register" />
                            <field name="sessions"/>
                            <field name="professional" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

     

        <record model="ir.actions.act_window" id="action_clinicraquel_treatments">
            <field name="name">Tratamientos</field>
            <field name="res_model">clinicraquel.treatment</field>
            <field name="view_mode">tree,form</field>
        </record>

    </data>
    <menuitem name="Clinic" id="clinicraquel_menu_root" />
    <menuitem name="Tratamientos" id="clinicraquel_menu_treatment" parent="clinicraquel_menu_root" action="action_clinicraquel_treatments" />
</odoo>