<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="clinicraquel.list">
      <field name="name">clinicraquel list</field>
      <field name="model">clinicraquel.clinicraquel</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="clinicraquel.action_window">
      <field name="name">clinicraquel window</field>
      <field name="res_model">clinicraquel.clinicraquel</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="clinicraquel.action_server">
      <field name="name">clinicraquel server</field>
      <field name="model_id" ref="model_clinicraquel_clinicraquel"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="clinicraquel" id="clinicraquel.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="clinicraquel.menu_1" parent="clinicraquel.menu_root"/>
    <menuitem name="Menu 2" id="clinicraquel.menu_2" parent="clinicraquel.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="clinicraquel.menu_1_list" parent="clinicraquel.menu_1"
              action="clinicraquel.action_window"/>
    <menuitem name="Server to list" id="clinicraquel" parent="clinicraquel.menu_2"
              action="clinicraquel.action_server"/>
-->
  </data>
</odoo>
